JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.notebooks.core
org.editorconfig.editorconfigjetbrains
com.nasller.CodeGlancePro
org.toml.lang
com.mallowigi.idea
Subversion
com.intellij.properties
com.jetbrains.restClient
AceJump
IdeaVIM
IdeaVimExtension
org.jetbrains.IdeaVim-EasyMotion
eu.theblob42.idea.whichkey
intellij.jupyter
JavaScript
izhangzhihao.rainbow.brackets.lite
com.intellij.react
org.jetbrains.plugins.vue
com.marscode
com.mallowigi
org.jetbrains.security.package-checker